<IfModule mod_filter.c>
    AddOutputFilterByType DEFLATE "application/atom+xml" \
                                  "application/javascript" \
                                  "application/json" \
                                  "application/ld+json" \
                                  "application/manifest+json" \
                                  "application/rdf+xml" \
                                  "application/rss+xml" \
                                  "application/schema+json" \
                                  "application/vnd.geo+json" \
                                  "application/vnd.ms-fontobject" \
                                  "application/x-font-ttf" \
                                  "application/x-javascript" \
                                  "application/x-web-app-manifest+json" \
                                  "application/xhtml+xml" \
                                  "application/xml" \
                                  "font/eot" \
                                  "font/opentype" \
                                  "image/bmp" \
                                  "image/svg+xml" \
                                  "image/vnd.microsoft.icon" \
                                  "image/x-icon" \
                                  "text/cache-manifest" \
                                  "text/css" \
                                  "text/html" \
                                  "text/javascript" \
                                  "text/plain" \
                                  "text/vcard" \
                                  "text/vnd.rim.location.xloc" \
                                  "text/vtt" \
                                  "text/x-component" \
                                  "text/x-cross-domain-policy" \
                                  "text/xml"

</IfModule>

<IfModule mod_expires.c>
 ExpiresActive on
 ExpiresDefault "access plus 1 month"
 ExpiresByType application/javascript "access plus 1 year"
 ExpiresByType image/x-ico "access plus 1 year"
 ExpiresByType image/jpg "access plus 14 days"
 ExpiresByType image/jpeg "access plus 14 days"
 ExpiresByType image/gif "access plus 14 days"
 ExpiresByType image/png "access plus 14 days"
 ExpiresByType text/css "access plus 14 days"
</IfModule>

ErrorDocument 400 http://roblafratta.com/pagenotfound.php
ErrorDocument 403 http://roblafratta.com/pagenotfound.php
ErrorDocument 404 http://roblafratta.com/pagenotfound.php
ErrorDocument 500 http://roblafratta.com/pagenotfound.php

Options +FollowSymLinks
RewriteEngine on
RewriteCond %{HTTP_HOST} .
RewriteCond %{HTTP_HOST} !^roblafratta\.com
RewriteRule (.*) http://roblafratta.com/$1 [R=301,L]

RewriteRule ^([a-zA-Z0-9]+)(/[a-zA-Z0-9/]+)?$ /$1\.php$2 [L]
RewriteCond %{THE_REQUEST} ^[A-Z]+\ /([^/]+/)*[^.#?\ ]+\.php([#?][^\ ]*)?\ HTTP/
RewriteRule ^(([^/]+/)*[^.]+)\.php http://roblafratta.com/$1 [R=301,L]


Redirect 301 /about http://roblafratta.com
Redirect 301 /project-planner/ http://roblafratta.com
Redirect 301 /portfolio/sovio-wine http://roblafratta.com
Redirect 301 /portfolio/curls-aloud/ http://roblafratta.com
Redirect 301 /privacy-and-cookie-policy/ http://roblafratta.com
Redirect 301 /portfolio/bela-electronic-designs/ http://roblafratta.com
Redirect 301 /portfolio/heathers-driving-school http://roblafratta.com
Redirect 301 /portfolio/really-super-marios http://roblafratta.com/mariowario
Redirect 301 /portfolio/minimalist-cartoon-characters/ http://roblafratta.com

